<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="depth_camera2" params="robot_namespace:=''">

    <joint name="scanner_joint" type="fixed">
        <parent link="chassis"/>
        <child link="scanner_link"/>
        <origin xyz="0.1675 0.1325 0.08" rpy="0 0 1.5708"/>
    </joint>

    <link name="scanner_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <joint name="scanner_optical_joint" type="fixed">
        <parent link="scanner_link"/>
        <child link="scanner_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="scanner_link_optical"></link>



    <gazebo reference="scanner_link">
        <material>Gazebo/Red</material>

        <sensor name="scanner" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="scanner_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>${robot_namespace}</namespace>
                </ros>
                <frame_name>scanner_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

    </xacro:macro>

</robot>