<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <xacro:arg name="robot_namespace" default=""/>
    <xacro:arg name="controllers_file" default=""/>
    <xacro:arg name="ros2ctl_file" default=""/>
    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:property name="robot_namespace" value="$(arg robot_namespace)"/>
    <xacro:property name="controllers_file" value="$(arg controllers_file)"/>
    <xacro:property name="ros2ctl_file" value="$(arg ros2ctl_file)"/>
    
    <xacro:include filename="robot_core.xacro" />

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro"/>
        <xacro:ros2_control
            robot_namespace="${robot_namespace}"
            controllers_file="${controllers_file}"
            ros2ctl_file="${ros2ctl_file}"
            sim_mode="$(arg sim_mode)"/>
    </xacro:if>


    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
        <xacro:gazebo_control robot_namespace="${robot_namespace}" />
    </xacro:unless>

    <xacro:include filename="lidar.xacro" />
    <!-- <xacro:include filename="camera.xacro" /> -->
    <xacro:include filename="depth_camera.xacro" />
    <xacro:include filename="depth_camera2.xacro" />

    <xacro:lidar            robot_namespace="${robot_namespace}" />
    <xacro:depth_camera     robot_namespace="${robot_namespace}" />
    <xacro:depth_camera2    robot_namespace="${robot_namespace}" />

    <!-- <xacro:include filename="face.xacro" /> -->
    
</robot>